<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{27472F11-42F4-4460-A093-FD0331DFEBFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Modelo1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Modelo1Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Modelo1">
        <MSBuild Projects="Modelo1.dproj"/>
    </Target>
    <Target Name="Modelo1:Clean">
        <MSBuild Projects="Modelo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Modelo1:Make">
        <MSBuild Projects="Modelo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Modelo1Tests">
        <MSBuild Projects="Test\Modelo1Tests.dproj"/>
    </Target>
    <Target Name="Modelo1Tests:Clean">
        <MSBuild Projects="Test\Modelo1Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Modelo1Tests:Make">
        <MSBuild Projects="Test\Modelo1Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Modelo1;Modelo1Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Modelo1:Clean;Modelo1Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Modelo1:Make;Modelo1Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
